spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_60afd32b275f4f9?reconnect=true
spring.datasource.username=bcab96f8b44c10
spring.datasource.password=f2c74d24
server.port=${PORT:8080}

